{
  "name": "bedrock-node",
  "version": "1.0.0",
  "description": "A full-featured Node wrapper for Amazon Bedrock with function calling",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/heythisischris/bedrock-node"
  },
  "author": {
    "name": "Christopher Aitken",
    "email": "chris@heythisischris.com",
    "url": "https://heythisischris.com"
  },
  "homepage": "https://heythisischris.com",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc | true",
    "build:test": "yarn install && tsc | true && yarn pack && cp ./bedrock-node-v1.0.0.tgz ../heythisischris-api/ && cd ../heythisischris-api/ && rm -rf node_modules && rm -f yarn.lock && yarn cache clean && yarn build"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typescript": "^5.2.2"
  },
  "imports": {
    "#src/*": "./dist/*"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.423.0",
    "fast-xml-parser": "^4.3.2"
  },
  "keywords": [
    "Amazon",
    "Bedrock",
    "AWS",
    "LLM",
    "AI21 Labs",
    "Titan Embeddings G1",
    "Titan Text G1",
    "Anthropic",
    "Claude",
    "Claude Instant",
    "Cohere Command",
    "Stability AI",
    "Stable Diffusion XL",
    "Lambda",
    "Function Calling"
  ]
}